<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
         <title>Ejercicio2CSS</title>
         <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
            <div class="principal-header">
                <img src="img/logo.png" alt="logo">
                <h1>MI PAGINA EN HTML5</h1>
            </div>
            <div class="redes-header">
                <img src="img/red1.png" alt="facebook">
                <img src="img/red2.png" alt="instagram">
                <img src="img/red3.png" alt="twitter">
            </div>
        </header>
            <nav class="barra menu">
              <ul>
                  <li>INICIO</li>
                  <li>POSTS</li>
                  <li>TUTORIALES</li>
                  <li>VIDEOS</li>
                  <li>NOSOTROS</li>
                  <li>ADMINISTRADOR</li>
              </ul>
            </nav>
        
        <section>
            <article class="art1">
                <img src="img/slider.jpg" alt="Principal">
            </article>
            <article class="art2">
                <h2>Titulo del post</h2>
                <img src="img/img-post.png" alt="post-img">
                <div class="contenido-post">  
                    <p class="autor-post">
                        Por <span>Admin</span>
                        El <span>30/05/2012</span>
                        En <span>Pruebas</span>
                    </p>
                    <p class="texto-post">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa

                    </p>
                    <button>Leer mas...</button>
                </div>
            </article>
        </section>
        <aside>
            <div class="publicidad-aside border-aside" >
                <div class="barra barra-aside">Publicidad</div>
                <div class="publicidad-img">
                    <img src="img/anuncio.png" alt="anuncio">
                    <img src="img/anuncio.png" alt="anuncio">
                    <img src="img/anuncio.png" alt="anuncio">
                    <img src="img/anuncio.png" alt="anuncio">
                </div>
            </div>
            <div class="buscador-aside border-aside">
                <div class="barra barra-aside">Buscador</div>
                <form action="#">
                    <input type="search" placeholder="Search...">
                <input type="submit" value="ir">
                </form>
                
            </div>
            <div class="categorias-aside border-aside">
                <div class="barra barra-aside">Categorias</div>
                <ul>
                    <li>Categoria 1</li>
                    <li>Categoria 2</li>
                    <li>Categoria 3</li>
                    <li>Categoria 4</li>
                    <li>Categoria 5</li>
                    <li>Categoria 6</li>
                    <li>Categoria 7</li>
                </ul>
            </div>
        </aside>
    </body>
</html>